DATABASE_URL="postgresql://postgres.ygkefyctzdptnwenhakh:Prueb@T@re@s1234@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ygkefyctzdptnwenhakh:Prueb@T@re@s1234@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="private-key"

SECRET_KEY = "pruebaTareas"